{
  "name": "Tarea_programa",
  "version": "1.0.0",
  "description": "Programa de letras",
  "main": "01_factorial.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "Jose Velarde",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.4.0"
  }
}
